.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  //ADD ANIMATIONS

  animation: pulse 4s;
  
  @keyframes pulse {
    0% {
      background-color: white;
    }

    25% {
      color: #388E3C;
    }

    100% {
      background-color: #388E3C;
    }
  }

  h1 {
    margin: 0;
    font-size: 48px;

  }
}

